image: golang:1.14
stages:
  - test
  - build
unit_tests:
  stage: test
  script:
    - make tests
  artifacts:
    reports:
      junit: unit.xml
lint_code:
  stage: test
  script:
    - make lint
fulltests:
  stage: test
  only:
    - tags
  script:
    - make fulltests
  artifacts:
    reports:
      junit: integration.xml
build:
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  image: tripledes/cicd-jenkins-image:lts-jdk11
  stage: build
  services:
    - docker:19-dind
  only:
    - tags
  script:
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
    - docker build --build-arg VERSION=${CI_COMMIT_TAG:-dev} -t $CI_REGISTRY/mdas_tfm/sensor:${CI_COMMIT_TAG:-dev} .
    - docker push $CI_REGISTRY/mdas_tfm/sensor:${CI_COMMIT_TAG:-dev}
    - docker tag $CI_REGISTRY/mdas_tfm/sensor:${CI_COMMIT_TAG:-dev} $CI_REGISTRY/mdas_tfm/sensor:latest
    - docker push $CI_REGISTRY/mdas_tfm/sensor:latest
    - eval $(ssh-agent -s)
    - echo "$DEPLOY_SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh && chmod 700 ~/.ssh
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git config --global user.name "Gitlab Runner"
    - git clone git@gitlab.com:mdas_tfm/production.git ../production
    - hack/publish_assets.sh
    - cd ../production && git add . && git commit -m "release ${CI_COMMIT_TAG} ${CI_PROJECT_NAME}" && git tag $(date +%s) && git push --tags origin master
